.. The Office documentation master file, created by
   sphinx-quickstart on Sat Dec 17 13:24:07 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to The Office's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Workspace
---------
.. image:: _static/dog.jpg

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
